#!/usr/bin/env python

'''
Config file to set dynamic reconfigure ros parameters.
INFO: If you make changes to this file you have to run catkin build again!
'''
PACKAGE = "my_controller_package"

from dynamic_reconfigure.parameter_generator_catkin import *

# Create empty config file.
gen = ParameterGenerator()

################################################################################
####  Create custom parameters here that can be configured during runtime.  ####
####  gen.add("param_name", type, 0, "Description", default, min, max)      ####
################################################################################

# First parameter.
gen.add("my_custom_parameter_1", double_t, 0, "This is the description.", 0.0, -5.0, 5.0)
# Second parameter.
gen.add("my_custom_parameter_2", double_t, 0, "This is the description.", 2.0, 0.0, 10.0)
# ...

###############################
####  Create config file.  ####
###############################

exit(gen.generate(PACKAGE, "my_controller_package", "MyControllerParameter"))
